# WordClash

Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Avatars.asset  Built In Data.asset  Default Local Group.asset  EffectText.asset  IAPItems.asset  PopUps.asset  PowerUps.asset  Themes.asset  Tiles.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Avatars_BundledAssetGroupSchema.asset  Avatars_ContentUpdateGroupSchema.asset  Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  EffectText_BundledAssetGroupSchema.asset  EffectText_ContentUpdateGroupSchema.asset  IAPItems_BundledAssetGroupSchema.asset  IAPItems_ContentUpdateGroupSchema.asset  PopUps_BundledAssetGroupSchema.asset  PopUps_ContentUpdateGroupSchema.asset  PowerUps_BundledAssetGroupSchema.asset  PowerUps_ContentUpdateGroupSchema.asset  Themes_BundledAssetGroupSchema.asset  Themes_ContentUpdateGroupSchema.asset  Tiles_BundledAssetGroupSchema.asset  Tiles_ContentUpdateGroupSchema.asset
Assets/AssetKits/ParticleImage/Editor/Utility/: EditorUtilities.cs
Assets/AssetKits/ParticleImage/Runtime/: Particle.cs  ParticleImage.cs
Assets/AssetKits/ParticleImage/Runtime/Utility/: Noise.cs  ParticlePool.cs
Assets/CrystalFramework/Utility/: SafeArea.cs
Assets/DamageNumbersPro/Demo C#/: DNP_ExampleGUI.cs  DNP_ExampleMesh.cs
Assets/DamageNumbersPro/Demo/Scripts/: DNP_2DDemo.cs  DNP_Camera.cs  DNP_Crosshair.cs  DNP_CubeHighlight.cs  DNP_CubeSpawner.cs  DNP_DemoManager.cs  DNP_FallingCube.cs  DNP_GUI.cs  DNP_PrefabSettings.cs  DNP_SineFadeText.cs  DNP_Target.cs  DNP_UIArea.cs
Assets/DamageNumbersPro/Scripts/: DamageNumberGUI.cs
Assets/DamageNumbersPro/Scripts/Internal/: DNPPreset.cs  DNPUpdater.cs  DamageNumber.cs
Assets/DamageNumbersPro/Scripts/Internal/Editor/: DNPEditorInternal.cs
Assets/PickerWheel/Prefabs/: Piece.prefab
Assets/PickerWheel/Scripts/: PickerWheel.cs  Spin.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Demigiant/DOTween/Modules/: DOTweenModuleAudio.cs  DOTweenModulePhysics2D.cs  DOTweenModuleSprite.cs
Assets/Plugins/Febucci/Text Animator/Data/Actions/: Actions Database.asset
Assets/Plugins/Febucci/Text Animator/Data/Appearances/: Appearances Database.asset
Assets/Plugins/Febucci/Text Animator/Data/Behaviors/: Behaviors Database.asset
Assets/Plugins/Febucci/Text Animator/Data/Resources/: TextAnimatorSettings.asset
Assets/ProjectSettings/: UIEffectProjectSettings.asset
Assets/StompyRobot/SRDebugger/Scripts/Internal/: Util.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/_Game/Addressables/PopUps/: AvatarPopup.prefab  CreditScreen.prefab  DailyRewardPopup.prefab  DoubleRewardPopup.prefab  GOChallengePopUp.prefab  GameOverPopup.prefab  InstructionPopup.prefab  MoreHintsPopup.prefab  NameRegisterPopup.prefab  OpponentPowerupPopup.prefab  PowerupsPopup.prefab  PurchaseCompletedPopup.prefab  PurchaseFailedPopup.prefab  ReplaceLetterPopup.prefab  RevealWordPopup.prefab  RoundChangePopup.prefab  SettingsPopup.prefab  StatsPopup.prefab  ThemePopup.prefab
Assets/_Game/Addressables/PowerUps/: Cleanse.asset  DoubleScore.asset  ExtraTurn.asset  Grief.asset  LetterReplace.asset  LongBonus.asset  RevealWord.asset  ShortBonus.asset  ShortPenalty.asset  Shuffle.asset  TimeFreeze.asset
Assets/_Game/Addressables/Themes/: City.asset  Cyberpunk.asset  Default.asset  Dungeon.asset  Fuji.asset  Garden.asset  Haunted.asset  Midnight.asset  Ruins.asset  Sky.asset  Space.asset
Assets/_Game/Addressables/Tiles/: A.asset  B.asset  C.asset  D.asset  E.asset  F.asset  G.asset  H.asset  I.asset  J.asset  K.asset  L.asset  M.asset  N.asset  O.asset  P.asset  Q.asset  R.asset  S.asset  T.asset  U.asset  V.asset  W.asset  X.asset  Y.asset  Z.asset
Assets/_Game/Fonts/: ConcertOne-Regular SDF.asset  MONASPACENEON-BOLD SDF.asset  OUTLINES.asset  Zyzol-ALoBp SDF.asset  ZyzolShadow-ZVXD3 SDF.asset
Assets/_Game/GameConfigs/: GameConfigs.asset
Assets/_Game/Prefabs/: BonusScore.prefab  CarouselSlot.prefab  Tile.prefab  UILine.prefab
Assets/_Game/Prefabs/PopUps/: Amazing.prefab  BestWordPopUps.prefab  Fabulous.prefab  Great.prefab  Spectacular.prefab
Assets/_Game/Scenes/: Gameplay.unity  Home.unity  New Scene.unity  TimeChallengeMode.unity
Assets/_Game/Scripts/Common/: Colors.cs  GameConfigs.cs  GameConstants.cs  SROptions.cs  Singleton.cs  Utils.cs
Assets/_Game/Scripts/Gameplay/: Board.cs
Assets/_Game/Scripts/Gameplay/Configs/: Theme.cs
Assets/_Game/Scripts/Gameplay/Configs/PowerupConfigs/: Cleanse.cs  (+11 more)
Assets/_Game/Scripts/Gameplay/PVCMode/: AI.cs  Board.cs
Assets/_Game/Scripts/Gameplay/TimeChallengeMode/: TimeChallengeGameOver.cs  TimeChallengeMode.cs
Assets/_Game/Scripts/Gameplay/UIController/: AdBreak.cs  AvatarSelector.cs  BestWordAnimation.cs  BottomBar.cs  BundleScrollView.cs  DemoTiles.cs  Dialogue.cs  GameOverAnimation.cs  HintCounter.cs  LoadStats.cs  LoadingAnimation.cs  MenuUIController.cs  NameRegister.cs  Notifier.cs  PopUps.cs  PopUpsPool.cs  PowerUpCountdown.cs  ScorePopUp.cs  ThemeSelector.cs  Tile.cs  TimeChallengeGameOver.cs  UIController.cs  UILine.cs  WordDisplay.cs
Assets/_Game/Scripts/Gameplay/WordManagement/: GameDictionary.cs  Trie.cs  WordFinder.cs
Assets/_Game/Scripts/Manager/: AudioManager.cs  CurrencyManager.cs  GameFlowManager.cs  GameManager.cs  HomeUIController.cs  PlayerDataTracker.cs  PlayerStatsManager.cs  PopUpsManager.cs  PowerupsManager.cs  RewardManager.cs  ShopManager.cs  ThemeManager.cs  UIManager.cs
Assets/_Game/Scripts/Startup/: LoadingController.cs  RemoteConfigs.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+19 files in other folders)
